{
   "alexa": {
      "message": "Alexa"
   },
   "checkVirus": {
      "message": "ভাইরাস / ম্যালওয়্যার জন্য একটি ওয়েবসাইট চেক করুন"
   },
   "city": {
      "message": "শহর"
   },
   "clickHere": {
      "message": "এখানে ক্লিক করুন"
   },
   "commentPage": {
      "message": "এই ওয়েবপৃষ্ঠাটি সম্পর্কে আপনার মন্তব্য দয়া করে মুক্ত মনে"
   },
   "commentWebsite": {
      "message": "বর্তমান ওয়েবসাইট সম্পর্কে আপনার পর্যালোচনা করতে দ্বিধা বোধ করবেন না দয়া করে"
   },
   "diagram": {
      "message": "Diagram"
   },
   "email": {
      "message": "ইমেইল"
   },
   "embedCode": {
      "message": "আপনার ওয়েবসাইট / ব্লগে এই রিভিউ লিখুন সহজভাবে নীচের নিম্নলিখিত এইচটিএমএল কোড কপি করুন এবং আপনার ওয়েব পৃষ্ঠায় রাখুন"
   },
   "homePage": {
      "message": "Plugin Home Page"
   },
   "host": {
      "message": "হোস্ট"
   },
   "hostingCompany": {
      "message": "হোস্টিং কোম্পানি"
   },
   "hostingOwner": {
      "message": "হোস্টিং, মালিক"
   },
   "incognito": {
      "message": "Incognito"
   },
   "info": {
      "message": "Info"
   },
   "ip": {
      "message": "আইপি ঠিকানা"
   },
   "ipv4": {
      "message": "আইপি ঠিকানা v4"
   },
   "ipv6": {
      "message": "আইপি ঠিকানা v6"
   },
   "location": {
      "message": "অবস্থান"
   },
   "more": {
      "message": "more ..."
   },
   "noData": {
      "message": "কোনো ডেটা নেই"
   },
   "nsServers": {
      "message": "সার্ভারের নাম"
   },
   "otherSites": {
      "message": "আইপি অন্যান্য সাইট"
   },
   "owner": {
      "message": "মালিক"
   },
   "pageReview": {
      "message": "Page Review"
   },
   "pageReviewHint": {
      "message": "পড়ুন এবং মন্তব্য এই সম্পর্কে বর্তমান পাতা (অথবা এই পৃষ্ঠায় সম্পর্কে পণ্য) লিখুন"
   },
   "permLink": {
      "message": "মন্তব্য স্থায়ী সংযোগ"
   },
   "popularity": {
      "message": "জনপ্রিয়তা"
   },
   "reputation": {
      "message": "Reputation"
   },
   "reviewsPage": {
      "message": "ওয়েব পৃষ্ঠা সম্পর্কে রিভিউ"
   },
   "reviewsWebsite": {
      "message": "সাধারণ ওয়েবসাইট পর্যালোচনা"
   },
   "safeWeb": {
      "message": "ওয়েব অ্যান্টিভাইরাস"
   },
   "safeweb": {
      "message": "SafeWeb"
   },
   "seeCountry": {
      "message": "দেশ দেখুন"
   },
   "siteReviews": {
      "message": "Site Reviews"
   },
   "visitors": {
      "message": "প্রতিদিন দর্শক"
   },
   "website": {
      "message": "ওয়েবসাইট"
   },
   "websitePopularity": {
      "message": "ওয়েবসাইট জনপ্রিয়তা (আনুমানিক)"
   },
   "websiteReview": {
      "message": "ওয়েবসাইট পর্যালোচনা"
   },
   "websiteReviewHint": {
      "message": "পড়ুন এবং এই ওয়েবসাইট সম্পর্কে রিভিউ লিখুন"
   },
   "whois": {
      "message": "Whois"
   },
   "worldAverageRank": {
      "message": "ওয়েবসাইট বিশ্ব জনপ্রিয় নির্ধারণ"
   },
   "worldRanking": {
      "message": "ওয়েবসাইট বিশ্ব জনপ্রিয় নির্ধারণ (আলেক্সা)"
   },
   "worldRankingHint": {
      "message": "এটি সবচেয়ে ওয়েবসাইটের বিশ্বব্যাপী পরিদর্শন উপরে 100,000 তালিকাভুক্ত করা হয়, তবেই এই চিত্রটি একটি ওয়েবসাইটের জন্য একটি র্যাংকিং প্রদর্শিত হবে. . সাইটে বর্তমানে 100,000 নীচের একটি র্যাংকিং অবস্থান আছে যদি আপনি কোনো তথ্য দেখতে পাবে না এবং আপনি বিশ্বের সাইট র্যাঙ্কিং এ সাইট তার বর্তমান অবস্থান দেখতে এই চিত্রটি ক্লিক করতে হবে \n সর্বাধিক ওয়েবসাইট দেখা - আলেক্সা রাংক - \n # 1 - ফেসবুক \n # 2 - গুগল \n # 3 - ইউটিউব \n ... ... \n ... # 1000 - Icloud.com (দিন প্রতি প্রায় 250.000 দর্শক ছবি) \n ... # 5000 - Totaljobs (দিন প্রতি প্রায় 40,000 দর্শক) \n ... # 10,000 - একটি Akamai (দিন প্রতি প্রায় 25,000 দর্শক) \n ... # 50000 - Wikitree (দিন প্রতি প্রায় 10,000 দর্শক) \n ... # 100,000 - Transpole (দিন প্রতি প্রায় 5,000 দর্শক) \n ... # 300,000 - Tweaktv (দিন প্রতি প্রায় 3,000 দর্শক) \n ... # 600,000 - (দিন প্রতি 1,300 দর্শক কাছাকাছি) Springest \n ... # 1,000,000 - Elain (দিন প্রতি প্রায় 250 দর্শক) \n ... ..."
   }
}
