{
   "alexa": {
      "message": "Alexa"
   },
   "checkVirus": {
      "message": "Confira um Website para vírus/malware"
   },
   "city": {
      "message": "Cidade"
   },
   "clickHere": {
      "message": "clique aqui"
   },
   "commentPage": {
      "message": "Por favor, sinta-se livre para deixar seus comentários sobre esta página web"
   },
   "commentWebsite": {
      "message": "Por favor, sinta-se livre para deixar seus comentários sobre o site atual"
   },
   "diagram": {
      "message": "Diagram"
   },
   "email": {
      "message": "E-mail"
   },
   "embedCode": {
      "message": "Para colocar este comentário em seu site / blog basta copiar o seguinte código html abaixo e coloque-o em sua página da web"
   },
   "homePage": {
      "message": "Plugin Home Page"
   },
   "host": {
      "message": "Anfitrião"
   },
   "hostingCompany": {
      "message": "Hospedagem de site"
   },
   "hostingOwner": {
      "message": "Hospedagem/Proprietário"
   },
   "incognito": {
      "message": "Incognito"
   },
   "info": {
      "message": "Info"
   },
   "ip": {
      "message": "Endereço IP"
   },
   "ipv4": {
      "message": "Endereço IPv4"
   },
   "ipv6": {
      "message": "Endereço IPv6"
   },
   "location": {
      "message": "Localização"
   },
   "more": {
      "message": "more ..."
   },
   "noData": {
      "message": "Não há dados"
   },
   "nsServers": {
      "message": "Servidores de nome"
   },
   "otherSites": {
      "message": "Outros sites sobre IP"
   },
   "owner": {
      "message": "Proprietário"
   },
   "pageReview": {
      "message": "Page Review"
   },
   "pageReviewHint": {
      "message": "Ler e escrever comentários sobre esta página atual (ou sobre produtos nesta página)"
   },
   "permLink": {
      "message": "Link permanente para comentários"
   },
   "popularity": {
      "message": "Popularidade"
   },
   "reputation": {
      "message": "Reputation"
   },
   "reviewsPage": {
      "message": "Página web comentários"
   },
   "reviewsWebsite": {
      "message": "Avaliações gerais site"
   },
   "safeWeb": {
      "message": "Norton Antivírus"
   },
   "safeweb": {
      "message": "SafeWeb"
   },
   "seeCountry": {
      "message": "ver país"
   },
   "siteReviews": {
      "message": "Site Reviews"
   },
   "visitors": {
      "message": "visitantes por dia"
   },
   "website": {
      "message": "Site"
   },
   "websitePopularity": {
      "message": "Popularidade site (aproximadamente)"
   },
   "websiteReview": {
      "message": "Avaliações do site"
   },
   "websiteReviewHint": {
      "message": "Ler e escrever comentários sobre este site"
   },
   "whois": {
      "message": "Whois"
   },
   "worldAverageRank": {
      "message": "Website mundo popular avaliação"
   },
   "worldRanking": {
      "message": "Site Mundo Popular Posição (Alexa)"
   },
   "worldRankingHint": {
      "message": "Este diagrama mostra um ranking de um site somente se ele está listado no topo 100.000 sites mais visitados em todo o mundo. Se o site tem atualmente uma posição no ranking abaixo de 100.000 você não vai ver todos os dados e você precisa clicar neste diagrama para ver o site da sua posição atual no ranking do site mundo.\n Sites mais visitados - Ranking Alexa -\n#1 - Facebook\n#2 - Google\n#3 - Youtube\n... ...\n#10,000 - Akamai\n... ...\n#300,000 - Tweaktv\n... ..."
   }
}
